30,25
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W,W,P,P,S,P,W,W,W,W,W,P,P,P,P,P,W,P,P,P,P,P,P,P,P,P,P,P,P,W,
E,GL,P,P,P,P,W,W,W,W,W,P,P,P,P,P,D,P,P,P,P,P,GK,P,P,P,P,SG,P,W,
W,W,P,P,P,P,W,W,W,W,W,P,P,W,W,W,W,W,W,P,P,P,P,P,P,P,P,P,P,W,
W,W,W,W,D,W,W,W,W,W,W,P,P,P,P,P,P,P,W,W,W,W,W,W,W,W,W,W,W,W,
W,P,P,P,P,P,P,P,P,P,W,P,P,P,P,P,P,P,W,P,P,P,P,P,P,P,P,P,P,W,
W,P,P,P,P,P,P,P,P,P,W,P,P,P,P,P,P,P,W,P,P,P,P,P,P,P,P,P,P,W,
W,P,P,P,P,P,P,P,P,P,W,W,W,W,W,D,W,W,W,W,D,W,W,W,W,W,P,P,P,W,
W,P,G,W,W,D,W,W,P,P,W,W,W,W,P,P,P,W,P,P,P,P,P,W,W,W,P,P,P,W,
W,P,P,W,P,P,P,W,P,P,W,W,W,W,P,P,P,RL,P,P,P,P,P,W,W,W,P,P,P,W,
W,P,P,W,P,P,P,W,P,P,W,P,W,W,P,P,P,W,P,P,SG,P,P,W,W,W,P,P,P,W,
W,P,P,W,W,D,W,W,P,P,W,D,W,W,W,W,W,W,P,P,P,P,P,W,W,W,P,P,P,W,
W,P,P,P,P,P,P,P,P,P,P,P,P,GL,P,P,W,W,P,P,P,P,P,W,W,W,P,P,P,W,
W,P,P,P,P,P,P,P,P,P,P,P,P,W,P,P,W,W,W,W,D,W,W,W,W,W,P,P,P,W,
W,W,W,P,P,P,W,W,D,W,W,P,P,W,P,P,W,P,P,P,P,P,P,W,RK,D,P,P,P,W,
W,W,W,P,P,P,W,P,P,P,W,P,P,W,P,P,D,P,P,P,P,P,P,W,W,W,P,P,P,W,
W,W,W,P,P,P,W,P,BK,P,D,P,G,W,P,P,W,P,P,P,P,P,P,W,W,W,P,G,P,W,
W,YK,D,P,P,P,W,P,P,P,W,P,P,W,P,P,W,W,W,W,W,W,W,W,W,W,P,P,P,W,
W,W,W,P,P,P,W,W,W,W,W,P,P,W,P,P,W,W,W,W,W,W,W,W,W,W,P,P,P,W,
W,W,W,P,G,P,P,P,P,P,W,P,P,BL,P,P,W,P,W,W,W,W,W,W,W,W,P,P,P,W,
W,W,W,P,P,P,P,P,P,P,W,W,W,W,W,W,W,D,W,W,W,W,W,W,W,W,P,P,P,W,
W,W,W,W,YL,W,W,W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W,
W,W,W,P,P,P,P,YL,P,P,G,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W,
W,W,W,P,P,P,P,W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
