31,27
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W,P,S,P,W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W,W,W,W,W,W,W,
W,P,P,P,W,P,SG,P,P,P,YK,P,P,P,P,P,P,P,P,P,P,P,P,P,W,W,W,W,W,W,W,
W,P,P,P,W,P,P,P,P,P,P,P,P,W,W,W,P,P,W,P,P,G,P,P,W,W,W,W,W,W,W,
W,W,D,W,W,W,W,W,W,W,W,W,W,W,P,P,P,P,W,P,P,P,P,P,W,W,W,W,W,W,W,
W,P,P,P,P,P,P,P,P,P,P,P,P,W,P,W,P,P,W,P,P,P,P,P,W,W,W,W,W,W,W,
W,P,P,P,P,P,P,P,P,P,P,P,P,W,P,W,P,P,W,P,P,P,P,P,W,W,W,W,W,W,W,
W,P,P,P,P,W,W,W,W,P,P,P,P,W,W,W,P,P,W,P,P,P,P,P,W,W,W,W,W,W,W,
W,P,P,P,P,P,P,P,P,P,P,P,P,W,P,P,P,P,W,P,P,P,P,P,P,P,P,P,P,P,W,
W,P,G,W,P,P,P,P,P,P,W,P,P,W,P,P,P,P,W,P,P,P,P,P,P,P,P,P,G,P,W,
W,P,P,W,P,P,W,W,P,P,W,P,P,W,P,P,P,P,W,P,P,P,P,P,P,P,P,P,P,P,W,
W,P,P,W,P,P,W,W,P,P,W,P,P,W,P,P,P,P,W,P,P,P,P,P,W,W,W,W,W,W,W,
W,P,P,W,P,P,P,P,BK,P,W,G,P,W,W,YL,W,W,W,P,P,P,P,P,W,W,W,W,W,W,W,
W,P,P,P,P,P,P,P,P,P,P,P,P,W,W,E,W,W,W,P,P,P,P,P,RL,P,W,W,W,W,W,
W,P,P,P,P,W,W,W,W,P,P,P,P,W,W,W,W,W,W,P,P,P,P,P,W,W,W,P,W,W,W,
W,P,P,P,P,P,P,P,P,P,P,P,P,W,W,W,W,W,W,P,P,P,P,P,W,W,W,RL,W,W,W,
W,P,P,P,P,P,P,P,P,P,P,P,P,W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W,W,
W,W,W,W,W,W,W,W,W,W,W,BL,W,W,P,G,P,P,P,P,P,P,P,P,P,P,P,RK,P,W,W,
W,P,P,P,P,P,W,P,P,P,P,P,P,W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W,W,
W,P,P,P,P,P,W,P,P,P,P,P,P,W,W,W,W,W,W,W,P,P,P,W,W,W,W,W,W,W,W,
W,P,P,SG,P,P,D,P,P,P,P,P,P,W,W,W,W,W,W,P,P,P,P,P,W,W,W,W,W,W,W,
W,P,P,P,P,P,W,P,P,P,P,P,P,W,W,W,W,W,W,P,P,P,P,P,W,W,W,W,W,W,W,
W,P,P,P,P,P,W,W,W,W,W,W,W,W,W,W,W,W,W,P,P,P,P,P,W,W,W,W,W,W,W,
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W,W,W,W,W,W,W,
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W,W,W,W,W,W,W,
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W,W,W,W,W,W,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
