18,14
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W,P,P,P,P,P,P,P,P,P,W,W,W,W,W,W,W,W,
W,P,P,P,P,P,P,G,P,P,W,P,P,P,P,P,P,W,
W,P,P,W,W,W,P,P,P,P,W,P,P,P,P,P,P,W,
W,P,P,D,BK,W,W,P,W,W,W,P,P,W,W,P,P,W,
W,P,P,W,W,W,W,P,P,P,D,P,P,W,W,P,P,W,
W,P,P,W,W,W,W,W,W,W,W,P,G,P,P,P,P,W,
W,P,P,W,W,W,W,W,W,P,W,P,P,P,P,P,P,W,
W,W,BL,W,W,W,W,W,W,D,W,W,W,W,W,D,W,W,
W,P,P,P,W,P,P,P,P,P,P,P,P,P,W,P,P,W,
W,S,P,P,D,P,G,P,P,P,P,P,P,P,D,P,P,W,
W,P,P,P,W,P,P,P,P,P,P,P,P,P,W,P,P,W,
W,W,BL,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
